spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wealth_distribution?serverTimezone=GMT
spring.datasource.username=springbootapp
spring.datasource.password=springPassword

spring.jpa.hibernate.ddl-auto= update


